<header class="site-header" role="banner">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">
    <img src="{{ site.url }}/assets/images/logo.png" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/index.html">ACASA <span class="sr-only">(current)</span></a>
      </li>
			<li class="nav-item active">
        <a class="nav-link" href="/blog/index.html">BLOG <span class="sr-only">(current)</span></a>
      </li>
			<li class="nav-item active">
        <div class="dropdown show">
					<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						CATEGORII
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						{% for category in site.categories %}
						<a class="dropdown-item" href="{{ site.url }}/{{ category | first }}/index.html">{{ category | first | upcase }}</a>
						{% endfor%}
					</div>
				</div>
      </li>
    </ul>
    <span class="navbar-text">
      TUTORIALE INTERNET SI TEHNOLOGIE
    </span>
  </div>
</nav>
</header>

<style>
	.dropdown-item {
		color: black !important;
	}
	.nav-link {
		background-color: transparent;
    background-image: linear-gradient(260deg, #8062d4 0%, #41dcab 100%);
    text-decoration: none;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    border: none;
    color: white;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 7px 16px;
    font-weight: 600;
		transition: all 1s;
	}
	.nav-link:hover {
		background-image: linear-gradient(130deg, #8062d4 0%, #41dcab 100%);
	}
	.nav-item {
		margin-right: 5px;
	}
	@media(max-width: 600px) {
		.nav-link {
	background-color: transparent;
  background-image: none;
    box-shadow: none;
    border: none;
    color: white;
    border-radius: 0;
    text-transform: uppercase;
    padding: 7px 16px;
    font-weight: 600;
		transition: all 1s;
	}
	.nav-link:hover {
		background-image: none;
	}
} 
</style>
